###############################################
# Outrelix Lead Engine - API/env Collector
# Fill values one at a time as we go.
# You can later copy this whole block into your .env
###############################################

# === RapidAPI (main + backup) ===
# Primary = your main RapidAPI account key (Dashboard → My Apps → Security)
# Secondary = a second key from another RapidAPI account (optional, for rotation)
RAPIDAPI_KEY_PRIMARY=bc7eb3a07emshd3c15f79dbfb386p1c74d5jsn0b3f462f7710
RAPIDAPI_KEY_SECONDARY=22d15446a1mshd0ff70c8254ff2dp1aa1d3jsn997329ba856e

# === Google Maps Extractor (RapidAPI) ===
# We use RapidAPI-based Google Maps business search
GOOGLE_MAPS_EXTRACTOR_HOST=google-maps-business-data.p.rapidapi.com
GOOGLE_MAPS_EXTRACTOR_BASE=https://google-maps-business-data.p.rapidapi.com

# === Yelp (optional official API; scraping also supported) ===
YELP_API_KEY=

# === Website Contacts Extractor (RapidAPI) ===
CONTACT_EXTRACTOR_HOST=website-contacts-extractor.p.rapidapi.com
CONTACT_EXTRACTOR_BASE_URL=https://website-contacts-extractor.p.rapidapi.com
CONTACT_EXTRACTOR_RAPIDAPI_KEY=d3da522594mshcedadd005bb5b06p11c77djsn8757548ce09f

# === Email Validator (RapidAPI) ===
EMAIL_VALIDATOR_RAPID_HOST=email-validator-api.p.rapidapi.com
EMAIL_VALIDATOR_RAPID_BASE_URL=https://email-validator-api.p.rapidapi.com
EMAIL_VALIDATOR_RAPID_KEY=d3da522594mshcedadd005bb5b06p11c77djsn8757548ce09f

# === LinkedIn Data (RapidAPI) - optional enrichment ===
LINKEDIN_HOST=linkedin-data-api.p.rapidapi.com
LINKEDIN_BASE_URL=https://linkedin-data-api.p.rapidapi.com
LINKEDIN_RAPIDAPI_KEY=

# === Clearbit via RapidAPI - optional enrichment ===
CLEARBIT_RAPID_HOST=
CLEARBIT_RAPID_BASE_URL=
CLEARBIT_RAPID_KEY=

# === Self-hosted Email Validator / Fallback ===
EMAIL_VALIDATOR_ENABLED=true
EMAIL_VALIDATOR_NETWORK=direct
ARJOS_EMAIL_VALIDATOR_HOST=

# === Network / Anti-bot ===
USE_TOR=false
TOR_SOCKS_ADDR=socks5://127.0.0.1:9050
# Optional: comma-separated HTTP/HTTPS proxies for scraping (not for RapidAPI)
PROXY_POOL=170.114.46.243:80, 162.159.246.231:80, 159.112.235.127:80, 63.141.128.186:80, 18.204.69.227:8080

# === Scraper / Caching / Concurrency ===
FETCH_CACHE_TTL_SECONDS=604800
SCRAPER_DEFAULT_TIMEOUT=25
PER_SOURCE_CONCURRENCY_GOOGLE=2
PER_SOURCE_CONCURRENCY_YELP=2

# === Niche / Defaults ===
DEFAULT_CATEGORY=roofing contractor
DEFAULT_KEYWORDS=roofing contractor, roof repair, roof installation
GEO_SCOPE=US

# === Optional quality lists (paste CSV values if you have) ===
DISPOSABLE_DOMAINS=
FREE_EMAIL_DOMAINS=
ROLE_TITLE_KEYWORDS=owner, founder, ceo, president, manager, contractor
SMTP_WHITELIST=

# === Output / Ops ===
DAILY_TARGET=500
MAX_PARALLEL_TASKS=8

###############################################
# End of collector
###############################################
